<!DOCTYPE html>
<html>
<head>
	
	<title>Lifes Style</title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!--CSS-->
  <style>
      footer{
        padding: 10px 0;   background-color: #101010;    color:#9d9d9d; bottom: 0; width: 100%; text-align: center;
      }

     #banner_image {
         padding-top: 75px; padding-bottom: 50px; text-align: center;  color: #f8f8f8; background: url('img/intro-bg_1.jpg') no-repeat center center;    background-size: cover;
      }

      #banner_content{

        position: relative;  padding-top: 6%;  padding-bottom: 6%;   margin-top: 12%;  margin-bottom: 12%;  background-color: rgba(0, 0, 0, 0.7);    max-width: 660px;
      }

 </style>
</head>

<body>
                    <!-----Header------->
			  <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
        </div>
      </div>
    </nav>

                    <!-- content -------->
<div id="banner_image">
    <div class="container" align="center">
        <div  id="banner_content">
             <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
        <a href="product.html" class="btn btn-danger btn-lg active">Shop Now</a>
         </div>
    
</div>
</div>

                       <!--footer tag-->

                  <footer>
           <div class="container">
              Copyright © Lifestyle Store. All Rights Reserved”  and “Contact Us: +91 90000 00000
                          </div>
                </footer>                        
                                      




</body>
</html>
	


















	